0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:54:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:54:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 1040
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:54:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:54:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:54:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:56:15 +0800] "GET /travel/login.html HTTP/1.1" 200 4001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:56:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:56:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:56:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 969
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:57:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 85 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:57:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:01:57:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:18:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:18:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:18:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:18:49 +0800] "GET /travel/login.html HTTP/1.1" 200 4081 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:18:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:18:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 758
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 792
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 180
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 225
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 245
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2725 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 221 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2725 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:19:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 221 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2752 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 228
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-10 583
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:27:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 604
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:42 +0800] "GET /travel/login.html HTTP/1.1" 200 4081 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2752 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:28:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 221 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 221 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 221 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:42 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:02:29:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:32:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:32:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:32:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 286
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:32:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:32:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:32:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 1100
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:33:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:33:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:33:10 +0800] "GET /travel/checkCode?1555050790859 HTTP/1.1" 200 275 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:33:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 20260
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:33:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:07 +0800] "GET /travel/activeUserServlet?code=f5377408e9df40b4be1b9a96f5ee2546 HTTP/1.1" 200 49 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 223 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 223 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:33 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:55 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:36:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:37:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:02:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:02:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:02:15 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:02:28 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:03:57 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:07:19 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:08:09 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:08:18 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:11:55 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 203
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 584
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:05:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:05:12 +0800] "GET /travel/checkCode?1555067112957 HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:05:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 758
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:05:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 223 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:11 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:18 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:19 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:19 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:19 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:22:29 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/header.html HTTP/1.1" 200 2748 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:20 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 272
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:25 +0800] "GET //travel/register.html HTTP/1.1" 200 11189 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:25 +0800] "GET //travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:25 +0800] "GET //travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:25 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:24:25 +0800] "GET //travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 673
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:25:19 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:25:26 +0800] "GET //travel/checkCode?1555068326191 HTTP/1.1" 200 280 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:25:30 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:26:32 +0800] "GET //travel/checkCode?1555068392158 HTTP/1.1" 200 274 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:26:39 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:47 +0800] "GET //travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:48 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 531
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:48 +0800] "GET //travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-1 797
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:56 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:27:58 +0800] "GET //travel/checkCode?1555068478046 HTTP/1.1" 200 275 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:28:02 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:33:32 +0800] "GET //travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:33:32 +0800] "GET //travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:33:32 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 515
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:33:33 +0800] "GET //travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 718
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:34:11 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:34:13 +0800] "GET //travel/checkCode?1555068853871 HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:34:19 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:41:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:41:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:41:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:04 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:17 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:06 +0800] "GET //travel/checkCode?1555069386658 HTTP/1.1" 200 289 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:13 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:18 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:20 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:20 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:21 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:21 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:21 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:25 +0800] "GET /travel/register.html HTTP/1.1" 200 11189 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:54:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 797
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:53 +0800] "GET //travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:53 +0800] "GET //travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:53 +0800] "GET //travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:57:53 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 309
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:58:24 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:58:28 +0800] "GET //travel/checkCode?1555070308697 HTTP/1.1" 200 278 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:58:33 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:58:35 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:58:35 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:58:55 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:58:56 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:58:56 +0800] "GET //travel/checkCode?1555070336808 HTTP/1.1" 200 257 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:00 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:01 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:03 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:03 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:03 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:03 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:46 +0800] "GET //travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:46 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:49 +0800] "GET //travel/login.html HTTP/1.1" 200 4080 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:49 +0800] "GET //travel/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:49 +0800] "GET //travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:49 +0800] "GET //travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:49 +0800] "GET //travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:49 +0800] "GET //travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:49 +0800] "GET //travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 239
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:59:49 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:00:02 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:00:07 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:03:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:03:42 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:03:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:04:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:04:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:04:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 583
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:04:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:06:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:06:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:06:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:06:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:06:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:06:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:03 +0800] "GET //travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:04 +0800] "GET //travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:04 +0800] "GET //travel/header.html HTTP/1.1" 200 2748 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:04 +0800] "GET //travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:04 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 423
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:22 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:24 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:25 +0800] "GET //travel/checkCode?1555070845871 HTTP/1.1" 200 253 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:30 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:31 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:07:31 +0800] "POST //travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:40:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:40:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:40:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 516
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:50:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:50:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2748 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:50:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 275
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:50:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:50:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:50:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 599
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:51:15 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-9 2316
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:51:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:56:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:56:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:57:31 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-4 2830
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:57:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:58:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:58:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:58:39 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-3 2882
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:58:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:09:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:09:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:09:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:09:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:10:26 +0800] "POST /travel/user/register HTTP/1.1" 200 52 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:10:33 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:10:35 +0800] "GET /travel/checkCode?1555074635593 HTTP/1.1" 200 295 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:10:40 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-10 1396
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:10:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:11:14 +0800] "GET /travel/user/active?code=17c09e180a344ee498b4876c02e211be HTTP/1.1" 200 49 http-bio-80-exec-8 144
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:11:16 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:17:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 640
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:17:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-1 846
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:18:09 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-4 3224
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:18:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:18:29 +0800] "GET /travel/user/active?code=12d3ca111cc44728a876d90c8af652cc HTTP/1.1" 200 63 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:19:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 773
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:19:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 1026
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:19:24 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-5 3388
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:19:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:19:35 +0800] "GET /travel/user/active?code=8fbee5271235454ca5e3cb205713cac8 HTTP/1.1" 200 72 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:19:36 +0800] "GET /travel/user/localhost//travel/login.html HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 812
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-2 968
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:33 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:35 +0800] "GET /travel/checkCode?1555075235345 HTTP/1.1" 200 272 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:40 +0800] "POST /travel/user/register HTTP/1.1" 200 52 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:45 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:49 +0800] "GET /travel/checkCode?1555075249056 HTTP/1.1" 200 270 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:53 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-4 29498
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:13 +0800] "GET /travel/user/active?code=e4bd742cfa754b7a818137a4306dedb0 HTTP/1.1" 200 73 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:14 +0800] "GET /travel/login.html HTTP/1.1" 200 4080 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:46 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:53 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:00 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:28 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:33 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:22:52 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:23:28 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:23:42 +0800] "GET /user/login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:26:49 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:29:14 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:29:17 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:29:18 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:29:21 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:29:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:29:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:29:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:29:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:29:46 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:18 +0800] "GET /travel/login.html HTTP/1.1" 200 4079 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2748 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 572
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-5 954
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:36 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:38 +0800] "GET /travel/checkCode?1555075838811 HTTP/1.1" 200 268 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:30:45 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-3 730
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:31:03 +0800] "GET /travel/checkCode?1555075863868 HTTP/1.1" 200 264 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:31:08 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:31:34 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:31:35 +0800] "GET /travel/checkCode?1555075895971 HTTP/1.1" 200 215 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:31:40 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:31:51 +0800] "GET /travel/checkCode?1555075911951 HTTP/1.1" 200 265 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:31:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:31:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 228 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:01 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 228 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 257
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:32:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-1 500
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:33:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 941
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:33:33 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:23 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:35:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 535
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:36:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 697
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:36:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:36:04 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 23
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 15
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/header.html HTTP/1.1" 200 2770 http-bio-80-exec-3 5
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [12/Apr/2019:21:36:22 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [12/Apr/2019:21:36:24 +0800] "GET //travel/login.html HTTP/1.1" 200 4079 http-bio-80-exec-3 2
127.0.0.1 - - [12/Apr/2019:21:36:24 +0800] "GET //travel/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 2
127.0.0.1 - - [12/Apr/2019:21:36:24 +0800] "GET //travel/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-80-exec-3 3
127.0.0.1 - - [12/Apr/2019:21:36:24 +0800] "GET //travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 15
127.0.0.1 - - [12/Apr/2019:21:36:25 +0800] "GET //travel/header.html HTTP/1.1" 200 2770 http-bio-80-exec-6 1
127.0.0.1 - - [12/Apr/2019:21:36:25 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [12/Apr/2019:21:36:41 +0800] "POST //travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 5
127.0.0.1 - - [12/Apr/2019:21:36:44 +0800] "GET //travel/checkCode?1555076204802 HTTP/1.1" 200 287 http-bio-80-exec-6 12
127.0.0.1 - - [12/Apr/2019:21:36:49 +0800] "POST //travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 2
127.0.0.1 - - [12/Apr/2019:21:36:56 +0800] "POST //travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 3
127.0.0.1 - - [12/Apr/2019:21:36:56 +0800] "POST //travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 1
127.0.0.1 - - [12/Apr/2019:21:36:57 +0800] "GET //travel/checkCode?1555076217157 HTTP/1.1" 200 258 http-bio-80-exec-6 11
127.0.0.1 - - [12/Apr/2019:21:37:02 +0800] "POST //travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 2
127.0.0.1 - - [12/Apr/2019:21:37:31 +0800] "GET //travel/checkCode?1555076251102 HTTP/1.1" 200 252 http-bio-80-exec-6 12
127.0.0.1 - - [12/Apr/2019:21:37:40 +0800] "POST //travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-6 2
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 7
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 2
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 9
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 29
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Apr/2019:21:37:59 +0800] "GET //travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Apr/2019:21:38:00 +0800] "GET //travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Apr/2019:21:38:00 +0800] "GET //travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Apr/2019:21:38:00 +0800] "GET //travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Apr/2019:21:38:00 +0800] "GET //travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [12/Apr/2019:21:38:00 +0800] "GET //travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Apr/2019:21:38:00 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [12/Apr/2019:21:38:00 +0800] "GET //travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Apr/2019:21:38:00 +0800] "GET //travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Apr/2019:21:38:00 +0800] "GET //travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Apr/2019:21:38:00 +0800] "GET //travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Apr/2019:21:38:14 +0800] "POST //travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:39:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:06 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:21 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:28 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:40:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 477
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:41:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:41:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:41:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:41:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 597
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:41:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 776
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:41:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:41:14 +0800] "GET /user/exit HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:10 +0800] "GET /travel/login.html HTTP/1.1" 200 4079 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2771 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:34 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:42:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
