0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 383
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1251
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 639
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:12:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:12:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:12:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:12:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:12:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9910 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:12:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 423
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:12:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 647
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:12:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 1103
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9890 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:27 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:27 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:27 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-6 161
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3136 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=100 HTTP/1.1" 200 3248 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=99 HTTP/1.1" 200 3314 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=98 HTTP/1.1" 200 3131 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=97 HTTP/1.1" 200 3007 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=96 HTTP/1.1" 200 2930 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=95 HTTP/1.1" 200 2977 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=94 HTTP/1.1" 200 3219 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=93 HTTP/1.1" 200 3280 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=92 HTTP/1.1" 200 3125 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=91 HTTP/1.1" 200 3204 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=90 HTTP/1.1" 200 3011 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:13:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:22:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10638 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:22:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:22:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:22:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:22:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:22:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:22:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:23:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:23:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:23:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:24:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=99 HTTP/1.1" 200 3314 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:24:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=95 HTTP/1.1" 200 2977 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:25:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10781 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:25:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:25:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:25:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10781 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10781 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:26:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=101 HTTP/1.1" 200 3136 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:52:25 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:52:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:52:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:52:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:52:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:52:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:53:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:53:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:53:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:56:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 351
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:57:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:57:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:57:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:58:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:58:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:58:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:58:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:58:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:58:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:58:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:58:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:58:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:22 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3642 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:59:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:00:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:00:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:00:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:00:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:00:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 549
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:02:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:02:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3936 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:02:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:02:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:02:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:02:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:03:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:03:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:03:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3941 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:03:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:03:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:04:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:04:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3943 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:04:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:04:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:04:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:06:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10958 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:06:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3950 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:06:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:06:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:06:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11006 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3952 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:43 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 11006 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:08:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:43:39 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 11184 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:43:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:43:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:43:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 356
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:43:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 580
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:33 +0800] "GET /travel/pageQuery HTTP/1.1" 404 983 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:49 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:46:57 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:51:49 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 1180
0:0:0:0:0:0:0:1 - - [15/Apr/2019:10:56:23 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:02:01 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 1142
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:02:39 +0800] "GET /travel/route/pageQuery?cid=5?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:02:45 +0800] "GET /travel/route/pageQuery?cid=5?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:09:20 +0800] "GET /travel/route/pageQuery?cid=5?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:09:24 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:09:30 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:10:24 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 1140
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:12:56 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 1169
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:14:26 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 1083
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:14:55 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:15:29 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 869
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:22:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:22:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:22:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:22:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11184 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:22:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:22:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:22:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:23:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11184 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:23:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:23:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:23:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:23:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:23:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:23:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:23:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:23:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11184 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3952 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:24:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:25:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11193 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:25:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 306
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:25:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 353
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11200 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:58 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:58 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3952 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:27:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 710
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:28:01 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:28:01 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:28:01 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 138
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:28:01 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:28:01 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:28:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:32:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11221 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:32:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:32:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:32:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:32:46 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11221 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:32:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:32:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:32:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:32:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:32:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:35:04 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11242 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:35:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:35:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:35:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:35:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:35:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:02 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11282 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:43 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11322 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:46 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:36:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:37:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:37:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:37:40 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11322 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:37:40 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:37:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:37:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 279
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:21 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:22 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 768
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:32 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:34 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:35 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:39:41 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:13 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11324 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:13 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:15 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:22 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11326 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:22 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:23 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:40 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11324 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:41 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:50 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11324 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:50 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:41:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:02 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11324 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:02 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11324 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:42:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:45:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:45:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:45:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 509
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:45:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 577
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:45:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 954
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:45:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11324 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3952 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:46:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:47:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:47:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 27533
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:47:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 27729
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:48:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 7752
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:48:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 51903
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:48:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:48:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:49:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 38092
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:50:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 118249
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 486
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 560
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 1070
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 73 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 73 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 73 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 73 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 73 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 73 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12&rname=null HTTP/1.1" 200 74 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11&rname=null HTTP/1.1" 200 74 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 74 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 73 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 73 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:11:52:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 73 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:42:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:42:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 391
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:42:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1244
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:47:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:47:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:47:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:47:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:47:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:47:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:47:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 626
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:47:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 73 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:48:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:48:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:48:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:48:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:48:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 73 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:53:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11320 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:53:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 4718
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:53:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4805
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:53:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 5285
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:59:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 541
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:59:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 620
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:59:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 1012
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:59:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:59:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:59:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 3054 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:02:31 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:02:31 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:02:31 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:02:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:02:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:01:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:01:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 299
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:01:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1221
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 831
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:02:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:37 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11342 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:55 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 11552 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:08:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:08:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:08:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:08:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:06:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:06:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 285
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:06:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1210
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:06:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:06:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:06:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 215
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:07:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 1270
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:10:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 1032
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:10:43 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:10:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:44:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:45:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:45:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:45:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:45:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 11886 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11886 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:21 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 11342 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:21 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:23 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 11342 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:23 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:23 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 11342 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:24 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:26 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:26 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:38 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 11342 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:38 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12288 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:55:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:03 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12288 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:03 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:09 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12288 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:09 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:13 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12288 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:13 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:11 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13043 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:12 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:12 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:15 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:15 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:15 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:07:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:24 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13049 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:24 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:08:25 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:17 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:17 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13049 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:24 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:25 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:25 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:25 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13281 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:36 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:36 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:36 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:36 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:39 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:53 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 13281 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:53 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:53 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:53 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:53 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:54 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:54 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:55 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:55 +0800] "GET /travel/img/product/size4/m404b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:01 +0800] "GET /travel/route_detail.html?rid=96 HTTP/1.1" 200 13281 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:02 +0800] "GET /travel/route/findOne?rid=96 HTTP/1.1" 200 1326 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:02 +0800] "GET /travel/img/product/size2/m26491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 36956 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:02 +0800] "GET /travel/img/product/size2/m23f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 24508 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:02 +0800] "GET /travel/img/product/size2/m279471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 23159 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:02 +0800] "GET /travel/img/product/size2/m286b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:03 +0800] "GET /travel/img/product/size4/m486b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:03 +0800] "GET /travel/img/product/size4/m43f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 24508 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:03 +0800] "GET /travel/img/product/size4/m479471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 23159 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:04 +0800] "GET /travel/img/product/size4/m486b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:13:04 +0800] "GET /travel/img/product/size4/m46491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 36956 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 3054 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14&rname=null HTTP/1.1" 200 3370 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:51 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-10 174
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:51 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:53 +0800] "GET /travel/route_detail.html?rid=67 HTTP/1.1" 200 13281 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:53 +0800] "GET /travel/route/findOne?rid=67 HTTP/1.1" 200 1504 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:54 +0800] "GET /travel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:54 +0800] "GET /travel/img/product/size2/m28bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:54 +0800] "GET /travel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:54 +0800] "GET /travel/img/product/size2/m21baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:54 +0800] "GET /travel/img/product/size2/m28766de42467f59f0f10b5d838ae3e3b1.jpg HTTP/1.1" 200 31785 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:56 +0800] "GET /travel/img/product/size4/m48bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:56 +0800] "GET /travel/img/product/size4/m48766de42467f59f0f10b5d838ae3e3b1.jpg HTTP/1.1" 200 31785 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:58 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:58 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:58 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:58 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:10 +0800] "GET /travel/route_detail.html?rid=67 HTTP/1.1" 200 13729 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:10 +0800] "GET /travel/route/findOne?rid=67 HTTP/1.1" 200 1504 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:38 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13729 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:38 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:38 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:38 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:38 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:38 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:38 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-5 151
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:38 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:39 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:40 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:18:44 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13736 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:18:44 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:18:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:18:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:10 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11342 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:10 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:14 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 11342 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:14 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:15 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:20 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:20 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
