0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:33 +0800] "GET /travel/register.html HTTP/1.1" 200 10728 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:56:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 1032
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:57:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:57:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:57:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:58:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:58:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:58:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:58:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:58:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-3 479
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:00:18 +0800] "GET /travel/register.html HTTP/1.1" 200 10735 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:00:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 583
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:03:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:03:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:03:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:03:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:04:59 +0800] "GET /travel/register.html HTTP/1.1" 200 10813 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:04:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:19 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:07:52 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 2
127.0.0.1 - - [10/Apr/2019:19:29:41 +0800] "POST / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:27:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:27:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:27:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:27:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 671
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:27:44 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:41:32 +0800] "GET /travel/register.html HTTP/1.1" 200 10704 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:41:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 515
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:41:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:41:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:41:55 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:41:57 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:45:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:45:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 597
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:45:51 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:45:54 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:45:55 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 704
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:36 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 500 1916 http-bio-80-exec-4 357
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:36 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 500 1916 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:36 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 500 1916 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:31:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:31:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 466
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:31:39 +0800] "POST /travel/RegisterUserServlet HTTP/1.1" 500 1916 http-bio-80-exec-4 105
